<?xml version="1.0"?>
<package format="2">
  <name>camera_light_coop</name>
  <version>2.2.3</version>
  <description>
    Final project for CS169
  </description>

  <maintainer email="monika.roznere.gr@dartmouth.edu">Monika Roznere</maintainer>
  <maintainer email="amy.k.sniffen.gr@dartmouth.edu">Amy Sniffen</maintainer>
  <author email="monika.roznere.gr@dartmouth.edu">Monika Roznere</author>
  <author email="amy.k.sniffen.gr@dartmouth.edu">Amy Sniffen</author>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>rospy</build_depend>

  <exec_depend>numpy</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>tf</exec_depend>

  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>

</package>
